@import 'node_modules/nav-frontend-core/less/core';

.melding {
    .innhold {
        h2 {
            padding-top: 10px;
        }
        padding: 0;
        margin: 0;
        text-align: left;
    }
}

.ramme {
    border-color: @navGra60;
    width: 100%;
    padding: 24px;
}

@media (min-width: @screen-sm-min) {
    .innhold {
        text-align: left;
        padding: 0;
        margin: 0;
        max-width: 24rem;
    }

    .wrapper {
        width: calc(50% - 0.5rem);
    }

    &__tekst {
        text-align: left;
    }
}
