@import '../../../node_modules/nav-frontend-core/less/_variabler';

h1 {
    padding-top: 10px;
}

.panel {
    padding: 24px;
}

.dagpenger__heading {
    text-align: left;
}

.dagpenger {
    .innhold {
        margin: 0;
        padding: 0;
        text-align: left;
    }
}

.dagpenger-ramme {
    width: 100%;
    border-color: @navGra60;
}

@media (min-width: @screen-sm-min) {
    .dagpenger {
        width: calc(50% - 0.5rem);
    }
    .dagpenger-ramme {
        width: 100%;
    }

    .innhold {
        text-align: left;
        padding: 0;
        margin: 0;
        max-width: 24rem;
    }

    &__tekst {
        text-align: left;
    }
}
